CREATE TABLE airlines (
  Year INT, Month INT, DayofMonth INT, DayOfWeek INT, DepTime INT, CRSDepTime INT, ArrTime INT, CRSArrTime INT, UniqueCarrier STRING, FlightNum INT,
  TailNum STRING, ActualElapsedTime INT, CRSElapsedTime INT, AirTime INT, ArrDelay INT, DepDelay INT, Origin STRING, Dest STRING, Distance INT, TaxiIn INT,
  TaxiOut INT, Cancelled INT, CancellationCode STRING, Diverted INT, CarrierDelay STRING, WeatherDelay STRING, NASDelay STRING, SecurityDelay STRING, LateAircraftDelay STRING
  ) 
  ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' tblproperties("skip.header.line.count"="1");

CREATE TABLE carriers (Code STRING, Description String) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' tblproperties("skip.header.line.count"="1");


LOAD DATA INPATH '/user/cloudera/project/AirlineData9798.csv' INTO TABLE airlines;
LOAD DATA INPATH '/user/cloudera/project/carriers.csv' INTO TABLE carriers;


CREATE TABLE carrier AS SELECT SUBSTRING(Code,2, LENGTH(Code)-2) as Code, SUBSTRING(Description,2, LENGTH(Description)-2) as Description FROM carriers;

CREATE TABLE combine AS SELECT airlines.*, carrier.Description FROM airlines LEFT OUTER JOIN carrier ON (airlines.uniquecarrier = carrier.code);

CREATE TABLE tot_occ AS SELECT description, COUNT(*) as count FROM combine GROUP BY description;
CREATE TABLE time_carr AS SELECT description, year, month, dayofmonth, COUNT(*) as count FROM combine GROUP BY description, year, month, dayofmonth ORDER BY year, month, dayofmonth;
CREATE TABLE delay_carr AS SELECT description, SUM(DepDelay) as depdel, SUM(ArrDelay) as arrdel, year, month, dayofmonth FROM combine GROUP BY description, year, month, dayofmonth ORDER BY year, month, dayofmonth;
CREATE TABLE time_carr1 AS SELECT description, year, month, COUNT(*) as count FROM combine GROUP BY description, year, month ORDER BY year, month;
CREATE TABLE delay_carr1 AS SELECT description, SUM(DepDelay) as depdel, SUM(ArrDelay) as arrdel, year, month FROM combine GROUP BY description, year, month ORDER BY year, month;


CREATE TABLE dt97 AS SELECT description, COUNT(*) as count FROM combine WHERE year = '1997' AND DepDelay > 0 GROUP BY description;
CREATE TABLE at97 AS SELECT description, COUNT(*) as count FROM combine WHERE year = '1997' AND arrDelay > 0 GROUP BY description;
CREATE TABLE dt98 AS SELECT description, COUNT(*) as count FROM combine WHERE year = '1998' AND DepDelay > 0 GROUP BY description;
CREATE TABLE at98 AS SELECT description, COUNT(*) as count FROM combine WHERE year = '1998' AND arrDelay > 0 GROUP BY description;

CREATE TABLE t97 AS SELECT description, COUNT(*) as totcount FROM combine WHERE year = '1997' GROUP BY description;
CREATE TABLE t98 AS SELECT description, COUNT(*) as totcount FROM combine WHERE year = '1998' GROUP BY description;

CREATE TABLE dep_carr_97 AS SELECT dt97.*, t97.totcount FROM dt97 LEFT OUTER JOIN t97 ON (dt97.description = t97.description);
CREATE TABLE arr_carr_97 AS SELECT at97.*, t97.totcount FROM at97 LEFT OUTER JOIN t97 ON (at97.description = t97.description);
CREATE TABLE dep_carr_98 AS SELECT dt98.*, t98.totcount FROM dt98 LEFT OUTER JOIN t98 ON (dt98.description = t98.description);
CREATE TABLE arr_carr_98 AS SELECT at98.*, t98.totcount FROM at98 LEFT OUTER JOIN t98 ON (at98.description = t98.description);

-- hive -e 'SET hive.cli.print.header=true; SELECT * from tot_occ' | sed 's/[\t]/,/g' > /home/host-data/RDataScience/project/tot_occ.csv

-- hive -e 'SET hive.cli.print.header=true; SELECT * from time_carr' | sed 's/[\t]/,/g' > /home/host-data/RDataScience/project/time_carr.csv
-- hive -e 'SET hive.cli.print.header=true; SELECT * from delay_carr' | sed 's/[\t]/,/g' > /home/host-data/RDataScience/project/delay_carr.csv

-- hive -e 'SET hive.cli.print.header=true; SELECT * from time_carr1' | sed 's/[\t]/,/g' > /home/host-data/RDataScience/project/time_carr1.csv
-- hive -e 'SET hive.cli.print.header=true; SELECT * from delay_carr1' | sed 's/[\t]/,/g' > /home/host-data/RDataScience/project/delay_carr1.csv


-- hive -e 'SET hive.cli.print.header=true; SELECT * from dep_carr_97' | sed 's/[\t]/,/g' > /home/host-data/RDataScience/project/dep_carr_97.csv
-- hive -e 'SET hive.cli.print.header=true; SELECT * from arr_carr_97' | sed 's/[\t]/,/g' > /home/host-data/RDataScience/project/arr_carr_97.csv
-- hive -e 'SET hive.cli.print.header=true; SELECT * from dep_carr_98' | sed 's/[\t]/,/g' > /home/host-data/RDataScience/project/dep_carr_98.csv
-- hive -e 'SET hive.cli.print.header=true; SELECT * from arr_carr_98' | sed 's/[\t]/,/g' > /home/host-data/RDataScience/project/arr_carr_98.csv





