--create table for airlines
DROP TABLE IF EXISTS airlines;

CREATE TABLE airlines (year STRING, month STRING, dayOfMonth STRING, dayOfWeek STRING, depTime int, crsDepTime int, arrTime int, crsArrTime int, 
uniqueCarrier STRING, flightNum STRING, tailNum STRING, actualElapsedTime int, crsElapsedTime int, airTime int, arrDelay int, depDelay int, origin STRING, dest STRING,
distance int, taxiIn int, taxiOut int, cancelled int, cancellationCode STRING, diverted int, carrierDelay int, weatherDelay int, nasDelay int, securityDelay int,
lateAircraftDelay int)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
tblproperties("skip.header.line.count"="1");

--read data from csv file
LOAD DATA LOCAL INPATH '/home/host-data/RDataScience/GroupProject/airlines.csv'
INTO TABLE airlines;

--only get columns we want
CREATE VIEW airlines_less AS
SELECT year, month, dayOfMonth, flightNum, tailNum, distance, airTime, arrDelay, depDelay, cancelled 
FROM airlines;

--create table for plane data
CREATE TABLE plane_data (tail_Num STRING, type STRING, manufacturer STRING, issue_date STRING, model STRING, status STRING, aircraft_type STRING, engine_type STRING,
year STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
tblproperties("skip.header.line.count"="1");
--read from csv
LOAD DATA LOCAL INPATH '/home/host-data/RDataScience/GroupProject/plane-data.csv'
INTO TABLE plane_data;

--join plane data with airlines data
CREATE VIEW airlines_merged AS
SELECT airlines_less.*, type, manufacturer, issue_date, model, status, aircraft_type, engine_type, plane_data.year AS model_year
FROM airlines_less LEFT OUTER JOIN plane_data ON (airlines_less.tailnum = plane_data.tail_num);

--write to file (run at terminal)
--hive -e 'SET hive.cli.print.header=true; select * from airlines_merged' > /home/host-data/RDataScience/GroupProject/airlines_merged.csv
